version: '3.5'

networks:
  kraken:
    name: "kraken"

services:
  kraken-container-one:
    labels:
      com.kraken.taskId: "taskId"
      com.kraken.taskType: "DEBUG"
      com.kraken.containerId: "containerOneId"
    container_name: "container-one_READY"
    image: nginx
    networks:
      - kraken

  kraken-container-two:
    labels:
      com.kraken.taskId: "taskId"
      com.kraken.taskType: "DEBUG"
      com.kraken.containerId: "containerTwoId"
    container_name: "container-two_DONE"
    image: nginx
    networks:
      - kraken

  kraken-container-three:
    labels:
      com.kraken.taskId: "taskIdBis"
      com.kraken.taskType: "RUN"
      com.kraken.containerId: "containerThreeId"
    container_name: "container-three_STARTING"
    image: "octoperf/kraken-echo:latest"
    networks:
      - kraken