version: '3.5'

networks:
  kraken:
    name: "kraken"

services:
  kraken-gatling-log-parser:
    image: octoperf/kraken-ee-gatling-log-parser:${KRAKEN_VERSION}
    container_name: kraken-gatling-log-parser
    networks:
      - kraken
    environment:
      KRAKEN_HOST_UID: ${KRAKEN_HOST_UID}
      KRAKEN_HOST_GID: ${KRAKEN_HOST_GID}
      KRAKEN_HOST_DATA: ${KRAKEN_HOST_DATA}
      KRAKEN_DATA: ${KRAKEN_DATA}
      KRAKEN_TEST_ID: ${KRAKEN_TEST_ID}
      KRAKEN_VERSION: ${KRAKEN_VERSION}
    volumes:
      - ${KRAKEN_HOST_DATA}:${KRAKEN_DATA}

  kraken-gatling-debugger:
    image: octoperf/kraken-gatling-runner:3.1.2
    container_name: kraken-gatling-debugger
    networks:
      - kraken
    environment:
      KRAKEN_HOST_UID: ${KRAKEN_HOST_UID}
      KRAKEN_HOST_GID: ${KRAKEN_HOST_GID}
      KRAKEN_HOST_DATA: ${KRAKEN_HOST_DATA}
      KRAKEN_TEST_ID: ${KRAKEN_TEST_ID}
      JAVA_OPTS: ${JAVA_OPTS}
    volumes:
      - ${KRAKEN_HOST_DATA}/gatling/conf/debug:/kraken/gatling/conf
      - ${KRAKEN_HOST_DATA}/gatling/user-files:/kraken/gatling/user-files
      - ${KRAKEN_HOST_DATA}/gatling/results:/kraken/gatling/results
    command: ${GATLING_COMMAND}
    depends_on:
      - kraken-gatling-log-parser
