metadata:
  annotations:
    com.kraken/description: description
    com.kraken/expectedCount: '4'
  labels:
    com.kraken/taskType: RUN
    com.kraken/hostId: host1Id
    com.kraken/taskId: taskId
    com.kraken/applicationId: applicationId
  name: applicationid-run-taskid-id
spec:
  containers:
  - env:
    - name: JAVA_OPTS
      value: -Dspring.profiles.active=kubernetes
    - name: KRAKEN_TASK_ID
      value: taskId
    - name: KRAKEN_TASK_TYPE
      value: RUN
    - name: KRAKEN_HOST_ID
      value: host1Id
    - name: KRAKEN_CONTAINER_NAME
      value: applicationid-run-taskid-host1Id-gatling-telegraf
    - name: KRAKEN_DESCRIPTION
      value: description
    - name: KRAKEN_CONTAINER_LABEL
      value: Telegraf
    - name: key
      value: value
    - name: foo
      value: bar
    - name: KRAKEN_INFLUXDB_URL
      value: influxdbUrl
    - name: KRAKEN_INFLUXDB_DATABASE
      value: influxdbDatabase
    - name: KRAKEN_INFLUXDB_USER
      value: influxdbUser
    - name: KRAKEN_INFLUXDB_PASSWORD
      value: influxdbPassword
    - name: KRAKEN_STORAGE_URL
      value: storageUrl
    - name: KRAKEN_RUNTIME_URL
      value: runtimeUrl
    image: octoperf/kraken-telegraf:1.3.0
    name: applicationid-run-taskid-host1Id-gatling-telegraf
  - env:
    - name: JAVA_OPTS
      value: -Dspring.profiles.active=kubernetes
    - name: KRAKEN_TASK_ID
      value: taskId
    - name: KRAKEN_TASK_TYPE
      value: RUN
    - name: KRAKEN_HOST_ID
      value: host1Id
    - name: KRAKEN_CONTAINER_NAME
      value: applicationid-run-taskid-host1Id-gatling-runner
    - name: KRAKEN_DESCRIPTION
      value: description
    - name: KRAKEN_CONTAINER_LABEL
      value: Gatling Runner
    - name: key
      value: value
    - name: foo
      value: bar
    - name: KRAKEN_GATLING_JAVA_OPTS
      value: -Dfoo="bar"
    - name: KRAKEN_STORAGE_URL
      value: storageUrl
    - name: KRAKEN_RUNTIME_URL
      value: runtimeUrl
    image: octoperf/kraken-gatling-runner:1.3.0
    name: applicationid-run-taskid-host1Id-gatling-runner
  hostAliases:
  - hostnames:
    - kraken-gatling-telegraf
    ip: 127.0.0.1
  nodeSelector:
    com.kraken/hostId: host1Id
  restartPolicy: Never
  terminationGracePeriodSeconds: 5
