metadata:
  annotations:
    com.kraken/description: description
    com.kraken/expectedCount: '2'
  labels:
    com.kraken/taskType: ${KRAKEN_TASK_TYPE}
    com.kraken/hostId: ${KRAKEN_HOST_ID}
    com.kraken/taskId: ${KRAKEN_TASK_ID}
    com.kraken/applicationId: ${KRAKEN_APPLICATION_ID}
  name: applicationid-debug-taskid-id
spec:
  containers:
  - env:
    - name: JAVA_OPTS
      value: -Dspring.profiles.active=kubernetes
    - name: KRAKEN_TASK_ID
      value: taskId
    - name: KRAKEN_TASK_TYPE
      value: DEBUG
    - name: KRAKEN_HOST_ID
      value: ${KRAKEN_HOST_ID}
    - name: KRAKEN_CONTAINER_NAME
      value: applicationid-debug-taskid-hostId-gatling-debugger
    - name: KRAKEN_DESCRIPTION
      value: description
    - name: KRAKEN_CONTAINER_LABEL
      value: Gatling Debugger
    - name: key
      value: value
    - name: foo
      value: bar
    - name: KRAKEN_GATLING_JAVA_OPTS
      value: -Dfoo="bar"
    - name: KRAKEN_STORAGE_URL
      value: storageUrl
    - name: KRAKEN_RUNTIME_URL
      value: runtimeUrl
    image: octoperf/kraken-gatling-runner:1.3.0
    name: applicationid-debug-taskid-hostId-gatling-debugger
    volumeMounts:
    - mountPath: /kraken/gatling/results
      name: gatling-volume
  - env:
    - name: JAVA_OPTS
      value: -Dspring.profiles.active=kubernetes
    - name: KRAKEN_TASK_ID
      value: taskId
    - name: KRAKEN_TASK_TYPE
      value: DEBUG
    - name: KRAKEN_HOST_ID
      value: ${KRAKEN_HOST_ID}
    - name: KRAKEN_CONTAINER_NAME
      value: applicationid-debug-taskid-hostId-gatling-log-parser
    - name: KRAKEN_DESCRIPTION
      value: description
    - name: KRAKEN_CONTAINER_LABEL
      value: Gatling Logs Parser
    - name: key
      value: value
    - name: foo
      value: bar
    - name: KRAKEN_ANALYSIS_URL
      value: analysisUrl
    - name: KRAKEN_STORAGE_URL
      value: storageUrl
    - name: KRAKEN_RUNTIME_URL
      value: runtimeUrl
    image: octoperf/kraken-gatling-log-parser:1.3.0
    name: applicationid-debug-taskid-hostId-gatling-log-parser
    volumeMounts:
    - mountPath: /kraken/gatling/results
      name: gatling-volume
  nodeSelector:
    com.kraken/hostId: hostId
  restartPolicy: Never
  terminationGracePeriodSeconds: 5
  volumes:
  - emptyDir: {}
    name: gatling-volume
